In [5]:
import pandas as pd

In [20]:
#load the dataset
df=pd.read_csv("sales_data.csv")

In [21]:
#identify and handle missing values
print(df.isnull().sum())


#drop rows with any missing values
df.dropna(inplace=True)

Product_ID              0
Sale_Date               0
Sales_Rep               0
Region                  0
Sales_Amount            0
Quantity_Sold           0
Product_Category        0
Unit_Cost               0
Unit_Price              0
Customer_Type           0
Discount                0
Payment_Method          0
Sales_Channel           0
Region_and_Sales_Rep    0
dtype: int64

In [22]:
#remove duplicate rows
df=df.drop_duplicates()

#check how many duplicates exists
duplicates=df.duplicated().sum()

In [23]:
print(duplicates)

0

In [24]:
#standardize text values

#lowercase and strip spaces
df["Sales_Rep"]=df["Sales_Rep"].str.lower().str.strip()
df["Region"]=df["Region"].str.lower().str.strip()
df["Product_Category"]=df["Product_Category"].str.lower().str.strip()
df["Customer_Type"]=df["Customer_Type"].str.lower().str.strip()
df["Payment_Method"]=df["Payment_Method"].str.lower().str.strip()
df["Sales_Channel"]=df["Sales_Channel"].str.lower().str.strip()
df["Region_and_Sales_Rep"]=df["Region_and_Sales_Rep"].str.lower().str.strip()


#replace inconsistent labels
df['Sales_Channel'] = df['Sales_Channel'].replace({'o': 'online', 'r': 'retail', 'ONLINE': 'online',"RETAIL":"retail"
                                                   , 'Online': 'online',"Retail":"retail"})

#remove special character or symbol
df['Region'] = df['Region'].str.replace('[^a-zA-Z ]', '', regex=True)

In [25]:
#convert string to datetime format
df["Sale_Date"]=pd.to_datetime(df["Sale_Date"],format="%d-%m-%Y",errors="coerce")

#view the format of datetime
print(df["Sale_Date"].dt.strftime("%d-%m-%Y").head())

0    03-02-2023
1    21-04-2023
2    21-09-2023
3    24-08-2023
4    24-03-2023
Name: Sale_Date, dtype: object

In [26]:
#rename column headers
#standard way
df.columns=df.columns.str.strip().str.lower().str.replace(" ","_")


#rename specific columns manually
df.rename(columns={"Product_Id":"product_id","Sale_Data":"sale_data",
                   "Sales_Report":"sales_report","Region":"region","Sales_Amount":"sales_amount"
                   ,"Quantity_Sold":"quantity_sold","Product_Category":"product_category",
                   "Unit_Cost":"unit_cost","Unit_Price":"unit_price",
                   "Customer_Type":"customer_type","Discount":"discount",
                   "Payment_Method":"payment_method","Sales_Channel":"sales_channel",
                   "Region_and_Sales_Rep":"region_and_sales_rep"})

,product_id,sale_date,sales_rep,region,sales_amount,quantity_sold,product_category,unit_cost,unit_price,customer_type,discount,payment_method,sales_channel,region_and_sales_rep
0,1052,2023-02-03,bob,north,5053.97,18,furniture,152.75,267.22,returning,0.09,cash,online,north-bob
1,1093,2023-04-21,bob,west,4384.02,17,furniture,3816.39,4209.44,returning,0.11,cash,retail,west-bob
2,1015,2023-09-21,david,south,4631.23,30,food,261.56,371.40,returning,0.20,bank transfer,retail,south-david
3,1072,2023-08-24,bob,south,2167.94,39,clothing,4330.03,4467.75,new,0.02,credit card,retail,south-bob
4,1061,2023-03-24,charlie,east,3750.20,13,electronics,637.37,692.71,new,0.08,credit card,online,east-charlie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1010,2023-04-15,charlie,north,4733.88,4,food,4943.03,5442.15,returning,0.29,cash,online,north-charlie
996,1067,2023-09-07,bob,north,4716.36,37,clothing,1754.32,1856.40,new,0.21,bank transfer,retail,north-bob
997,1018,2023-04-27,david,south,7629.70,17,clothing,355.72,438.27,returning,0.06,bank transfer,online,south-david
998,1100,2023-12-20,david,west,1629.47,39,electronics,3685.03,3743.39,new,0.01,bank transfer,online,west-david
999,1086,2023-08-16,alice,east,4923.93,48,food,2632.58,2926.68,returning,0.14,cash,online,east-alice

In [28]:
#check and fix data types
#check
print(df.dtypes)

#converting quantity sold into integer
df["quantity_sold"]=df["quantity_sold"].astype(int)

product_id                       int64
sale_date               datetime64[ns]
sales_rep                       object
region                          object
sales_amount                   float64
quantity_sold                    int64
product_category                object
unit_cost                      float64
unit_price                     float64
customer_type                   object
discount                       float64
payment_method                  object
sales_channel                   object
region_and_sales_rep            object
dtype: object

In [29]:
#save clean dataset
df.to_csv("cleaned_sales_data.csv",index=False)